MONGODB_URI=mongodb+srv://admin:admin@dummy.2ugou6k.mongodb.net/reschool?retryWrites=true&w=majority&appName=Dummy

TOKEN_SECRET=hc793gf483hf893gq8f3u4gb43hgq934hg893q49bgwhqf74wg7uhwhfh34gf

REFRESH_TOKEN_SECRET=bvh873q0g747br82o4qy8ubvn4vuovut4u893unvtu58t35t85

CLOUDINARY_CLOUD_NAME=do2yffwe3
CLOUDINARY_API_KEY=571842877522476
CLOUDINARY_API_SECRET=_sZ56X38YHsRCkEawgbygh8JzAw